{
  "name": "ai-book-studio-codex-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@openai/codex": "0.150.1"
  }
}
